doctype html
html lang="en"
  head
    title = current_resource.data.title
    meta charset="utf-8"
    meta name="viewport" content="width=792, user-scalable=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css"
    /! To apply styles to the certain slides
       set slide ID to get needed elements
    style type="text/css" = current_resource.data.style

  body.list

    == showerize yield

    p.badge
      a href="#{current_resource.data.github_url}" Fork me on Github
    /!
      To hide progress bar from entire presentation
      just remove “progress” elemt.

    div.progress
      div

    script src="shower/shower.min.js"
    /! #{current_resource.data.copyright}
